/* gtk-layer-shell.vapi generated by vapigen, do not modify. */

[CCode (cprefix = "GtkLayerShell", gir_namespace = "GtkLayerShell", gir_version = "0.1", lower_case_cprefix = "gtk_layer_")]
namespace GtkLayerShell {
	[CCode (cheader_filename = "gtk-layer-shell/gtk-layer-shell.h", cprefix = "GTK_LAYER_SHELL_EDGE_", has_type_id = false)]
	public enum Edge {
		LEFT,
		RIGHT,
		TOP,
		BOTTOM,
		ENTRY_NUMBER
	}
	[CCode (cheader_filename = "gtk-layer-shell/gtk-layer-shell.h", cprefix = "GTK_LAYER_SHELL_LAYER_", has_type_id = false)]
	public enum Layer {
		BACKGROUND,
		BOTTOM,
		TOP,
		OVERLAY,
		ENTRY_NUMBER
	}
	[CCode (cheader_filename = "gtk-layer-shell/gtk-layer-shell.h")]
	public static void auto_exclusive_zone_enable (Gtk.Window window);
	[CCode (cheader_filename = "gtk-layer-shell/gtk-layer-shell.h")]
	public static void init_for_window (Gtk.Window window);
	[CCode (cheader_filename = "gtk-layer-shell/gtk-layer-shell.h")]
	public static void set_anchor (Gtk.Window window, GtkLayerShell.Edge edge, bool anchor_to_edge);
	[CCode (cheader_filename = "gtk-layer-shell/gtk-layer-shell.h")]
	public static void set_exclusive_zone (Gtk.Window window, int exclusive_zone);
	[CCode (cheader_filename = "gtk-layer-shell/gtk-layer-shell.h")]
	public static void set_keyboard_interactivity (Gtk.Window window, bool interacitvity);
	[CCode (cheader_filename = "gtk-layer-shell/gtk-layer-shell.h")]
	public static void set_layer (Gtk.Window window, GtkLayerShell.Layer layer);
	[CCode (cheader_filename = "gtk-layer-shell/gtk-layer-shell.h")]
	public static void set_margin (Gtk.Window window, GtkLayerShell.Edge edge, int margin_size);
	[CCode (cheader_filename = "gtk-layer-shell/gtk-layer-shell.h")]
	public static void set_monitor (Gtk.Window window, Gdk.Monitor monitor);
	[CCode (cheader_filename = "gtk-layer-shell/gtk-layer-shell.h")]
	public static void set_namespace (Gtk.Window window, string name_space);
}
